# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=-
BOT_TOKEN=ODMzMjA1ODcyMDYxNzEwMzc2.YHu9cA.zEIEXUByT4jUECAqlOWiIW5gfA8
YTAPI_KEY=AIzaSyAweeTfPFlXBuTuj3p-dh5QrZeOF2bDRqU
PROJECT_DOMAIN=


# note: .env is a shell file so there can't be spaces around =ASMRX25X
